# cr-common

./: .gitignore  README.md  pom.xml
src/main/java/org/crossref/common/rest/api/: ICrossRefApiClient.java  IHttpClient.java
src/main/java/org/crossref/common/rest/impl/: CrossRefApiHttpClient.java
src/main/java/org/crossref/common/utils/: AbstractHttpClient.java  EncodeUtils.java  JsonUtils.java  LogUtils.java  ManagedHttpClient.java  ResourceUtils.java  Timer.java  UnmanagedHttpClient.java
src/main/resources/: log4j.xml.example
src/test/java/org/crossref/common/rest/impl/: CrossRefApiHttpClientTest.java
src/test/java/org/crossref/common/utils/: EncodeUtilsTest.java  JsonUtilsTest.java  ResourceUtilsTest.java
src/test/resources/: log4j.xml  log4j.xml.example
